<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag
Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.2</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>mytags</short-name>
<tag>
<name>getcouponstag</name>
<tag-class>il.ac.shenkar.samples.model.GetCouponsTag</tag-class>
<body-content>scriptless</body-content>
<attribute>
<name>coupons</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
<description>Coupons From DB</description>
</attribute>

</tag>
</taglib> 