# log4j Â configuration
# we are creating a new log4j appender in the name of rollingFile
# his maximum size will be 2MB
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
# ${catalina.home} - means write to local folder of TomCat/Logs/"YourLog.ext"
log4j.appender.rollingFile.File=${catalina.home}/logs/coupons.txt
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p - %c{1}: %m%n
# closing hibernate only for fatal messages
log4j.logger.org.hibernate=ERROR, stdout

# Now, we will direct our logs to go into this log4j appender 
log4j.rootLogger = INFO, rollingFile